{
  "name": "postcss-advanced-variables-fixes",
  "version": "4.0.4",
  "description": "Use Sass-like variables, conditionals, and iterators in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armano2/postcss-advanced-variables.git"
  },
  "homepage": "https://github.com/armano2/postcss-advanced-variables#readme",
  "bugs": "https://github.com/armano2/postcss-advanced-variables/issues",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "files": [
    "lib/index.cjs",
    "lib/index.mjs"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "format": "prettier src -w",
    "pretest": "rollup -c rollup.config.js",
    "test": "npm run test:lint && npm run test:format && npm run test:unit",
    "test:lint": "eslint src",
    "test:format": "prettier src -c",
    "test:unit": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@csstools/sass-import-resolve": "^1.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.6.0",
    "globals": "^15.5.0",
    "postcss": "^8.4.35",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0",
    "rollup-plugin-esbuild": "^6.1.1"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sass",
    "scss",
    "variables",
    "conditionals",
    "iterators",
    "fors",
    "eaches",
    "medias",
    "defaults"
  ]
}
